<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" class="ui" href="//oss.maxcdn.com/semantic-ui/2.1.4/components/component-name.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <style>
  p {
    font-size: 30px;
  }
  
  
  div#section42 {
    height: 600px !important;
}
  div#section1 {
    background-image: url("http://www.cpb.org/features/ktwu/img/diverse-kids-reading.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 509px;
}
  body {
      position: relative; 
  }
  #section100 {height: 500px}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:530px;color: #fff; background-color: #009688;}
  </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EqualReads</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Mission</a></li>
          <li><a href="#section2">Review</a></li>
          <li><a href="#section3">Contact</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Donate</a></li>
              <li><a href="#section42">Lorem</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    


<div id="section100" class="container">
<select class="selectpicker" multiple data-max-options="2">
    <option>Mustard</option>
    <option>Ketchup</option>
    <option>Relish</option>
  </select>
 
  <select class="selectpicker" multiple  data-max-options="2">
    <optgroup label="Condiments" data-max-options="2">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </optgroup>
    <optgroup label="Breads" data-max-options="2">
      <option>Plain</option>
      <option>Steamed</option>
      <option>Toasted</option>
    </optgroup>
  </select>

</div>
<div id="section42" class="container-fluid">
 


</div>
<div id="section1" class="container-fluid">
  <h1>Mission </h1>
  <p><i>"To increase diversity in childrens literature because <br/> all kids deserve to see themselves, their communities, and a world of possibility <br/> in the books they read."</i></p>
</div>

<div id="section3" class="container-fluid">
  <h1>Book Reviews</h1>
  <p>Not sure what to read? we've created a collection of recomended books from our reviewers</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>

<div id="section2" class="container-fluid">
  
</div>
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
</script>






</body>
</html>
